# SmartSwing

Api/TradeSave/: Program.cs  Startup.cs  TradeSave.csproj  appsettings.json  helper.txt
Api/TradeSave/Controllers/: AdminMailsController.cs  AuthController.cs  GroupsController.cs  MarketsController.cs  RolesController.cs  UserController.cs
Api/TradeSave/Helper/: scaffold command.txt
Api/TradeSave/Helper/JWT/: JwtHelpers.cs
Api/TradeSave/Identity/Models/: AccountDetail.cs  AdminEmail.cs  AdminMarket.cs  AllMarketLastDay.cs  AppTradeLanguage.cs  AppTradeTranslation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CustPotantional.cs  DsMainMa.cs  Error.cs  FPricesOldSignalInd.cs  FSummery.cs  FxEntryType.cs  FxOpenTrade.cs  FxPair.cs  FxStrategy.cs  FxTimeFrame.cs  FxTradesMa.cs  FxTradesMasVwLastTrade.cs  Group.cs  HomeRange1.cs  HomeTk.cs  IndexDic.cs  IndexLastDaySignal.cs  IpCountry.cs  LastDaySignal.cs  LatestSuccessfulSignalsTrading.cs  List.cs  Log.cs  LogLog.cs  Login.cs  MailConf.cs  MailTxt.cs  MainHome.cs  (+55 more)
Api/TradeSave/Migrations/: 20210223094144_InitialMigrations.Designer.cs  20210223094144_InitialMigrations.cs  SecurityContextModelSnapshot.cs
Api/TradeSave/Properties/: launchSettings.json
Api/TradeSave/ViewModels/Account/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  GetRoleByIdViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRloeViewModel.cs  UserViewModel.cs
Api/TradeSave/ViewModels/AdminMails/: AdminMailsViewModel.cs  (+2 more)
(+229 files in other folders)
